Intro/AdDuplex/MainPage.xaml

<Page Background="Transparent"
    x:Class="AdDuplex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adduplex="using:AdDuplex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center">
            <adduplex:AdControl Width="500" Height="500" AdUnitId="205883" AppKey="e5a449ba-ddc8-489a-9307-fa53c0b02d0b" />
        </Grid>

        <Grid Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Uruchom" Click="onClickRunButton" HorizontalAlignment="Center" Grid.Row="0" Width="300" Height="75"/>
            <Button Content="O aplikacji" Click="onCLickAboutButton" HorizontalAlignment="Center" Grid.Row="1" Width="300" Height="75" />
            <Button Content="Wymagania" Click="onCLickRequirementsButton" HorizontalAlignment="Center" Grid.Row="2" Width="300" Height="75"/>
            <Button Content="Ustawienia" Click="onCLickSettingsButton" HorizontalAlignment="Center" Grid.Row="3" Width="300" Height="75"/>
            <Button Content="Wyjdź" Click="onCLickCloseButton" HorizontalAlignment="Center" Grid.Row="4" Width="300" Height="75"/>
            
        </Grid>
        <Grid Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <adduplex:AdControl Width="500" Height="500" AdUnitId="205883" AppKey="e5a449ba-ddc8-489a-9307-fa53c0b02d0b" />
        </Grid>
    </Grid>
</Page>
