Intro/AdDuplex/MainPage.xaml

<Page Background="Transparent"
    x:Class="AdDuplex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adduplex="using:AdDuplex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center">
            <adduplex:AdControl Width="500" Height="500" AdUnitId="205883" AppKey="e5a449ba-ddc8-489a-9307-fa53c0b02d0b" />
        </Grid>

        <Grid Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="AD" Click="onClickButton" HorizontalAlignment="Center" Grid.Row="0" Width="150"/>
            <Button Content="paint" Click="LaunchWpfApp_Click" HorizontalAlignment="Center" Grid.Row="1" Width="150" />
            <TextBlock Name="tb" Text="abc" SelectionChanged="tb_SelectionChanged" Margin="10,240,296,341" />
        </Grid>
        <Grid Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <adduplex:AdControl Width="500" Height="500" AdUnitId="205883" AppKey="e5a449ba-ddc8-489a-9307-fa53c0b02d0b" />
        </Grid>
    </Grid>
</Page>
