FB Kinect Painter/application/code/windows/Intro.xaml

<Window x:Class="FB_Kinect_Painter.application.windows.Intro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FB_Kinect_Painter.application.windows"
        mc:Ignorable="d"
        Background="#510E78" Height="240" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>        
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" Visibility="Hidden"/>
        <Label x:Name="title" Foreground="White"  Content="FB Kinect Painter" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="416" FontSize="50" FontWeight="Bold" FontFamily="Hedley New Bold" Margin="92,110,92,50"/>
        <Image x:Name="kinect_ico" HorizontalAlignment="Center" Height="100" Margin="178,10,178,130" VerticalAlignment="Center" Width="246" Source="/application/graphics/kinect_ico.png" Visibility="Visible"/>
        <Image x:Name="kinect_pallete" HorizontalAlignment="Center" Height="56" Margin="474,114,60,70" VerticalAlignment="Center" Width="66" Source="/application/graphics/kinect_pallete.png" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-31.109"/>
                    <RotateTransform/>
                    <TranslateTransform X="16.897"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="authors" Foreground="White" Content="Bełka, Florczak 2017" HorizontalAlignment="Left" Height="32" Margin="441,198,0,0" VerticalAlignment="Top" Width="159" FontSize="15" FontFamily="Hedley New Bold"/>
        <Label x:Name="information" Foreground="White" Content="Inicjalizacja urządzenia Kinect..." HorizontalAlignment="Left" Height="32" Margin="0,214,0,-6" VerticalAlignment="Top" Width="197" FontSize="12" FontFamily="Hedley New Bold"/>
    </Grid>
</Window>
