FB Kinect Painter/application/code/windows/MainWindow.xaml

<!-- Nie sugeruj się wyglądem okna, zajrzyj do application/classes/FB_Visual.cs -->
<Window x:Class="FB_Kinect_Painter.MainWindow"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FB_Kinect_Painter"
        mc:Ignorable="d"
        Title="FB Kinect Painter pre-alpha" Height="Auto" Width="Auto" WindowState="Maximized" WindowStyle="None"
        Icon="/application/graphics/kinect_app.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/application/graphics/kinect_background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi"/>
        <k:KinectRegion Name="kinectRegion">
            <Grid Name="main">
                <Grid Name="leftBar" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="leftBarRow0"/>
                        <RowDefinition Name="leftBarRow1"/>
                        <RowDefinition Name="leftBarRow2"/>
                        <RowDefinition Name="leftBarRow3"/>
                        <RowDefinition Name="leftBarRow4"/>
                    </Grid.RowDefinitions>
                    <k:KinectTileButton Name="sprayButton" Grid.Row="0" Grid.Column="0" Content="Spray" Foreground="White"/>
                    <k:KinectTileButton Name="pencilButton" Click="OnClickPencilButton" Grid.Row="1" Grid.Column="0" Content="Ołówek" Foreground="White"/>
                    <k:KinectTileButton Name="eraserButton" Click="OnClickEraserButton" Grid.Row="2" Grid.Column="0" Content="Gumka" Foreground="White"/>
                    <k:KinectTileButton Name="brushButton" Click="OnClickBrushButton" Grid.Row="3" Grid.Column="0" Content="Pędzel" Foreground="White"/>
                    <k:KinectTileButton Name="selectButton" Click="OnClickSelectButton" Grid.Row="4" Grid.Column="0" Content="Zaznacz" Foreground="White"/>
                </Grid>
                <Grid Name="rightBar" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="rightBarRow0"/>
                        <RowDefinition Name="rightBarRow1"/>
                        <RowDefinition Name="rightBarRow2"/>
                        <RowDefinition Name="rightBarRow3"/>
                    </Grid.RowDefinitions>
                    <k:KinectTileButton Name="newButton" Grid.Row="0" Grid.Column="0" Content="Nowy" Foreground="White" Click="OnClickNewButton"/>
                    <k:KinectTileButton Name="saveButton" Grid.Row="1" Grid.Column="0" Content="Zapisz" Foreground="White" Click="OnClickSaveButton"/>
                    <k:KinectTileButton Name="loadButton" Grid.Row="2" Grid.Column="0" Content="Wczytaj" Foreground="White" Click="OnClickLoadButton"/>
                    <k:KinectTileButton Name="quitButton" Grid.Row="3" Grid.Column="0" Content="Wyjdź" Foreground="White" Click="OnClickQuitButton"/>
                </Grid>
                
                <Grid Name="workSpace" Background="White">
                    
                    <InkCanvas Name="INK">
                    </InkCanvas>
                    <Label x:Name="TMPlabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Name="adSpace" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <WebBrowser Name="wbSample" Width="728" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center" LoadCompleted="wb_LoadCompleted">
                    </WebBrowser>
                </Grid>
                <Grid Name="cameraView" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black">
                    <k:KinectUserViewer Name="kinectUserViever" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Name="palleteColors" VerticalAlignment="Bottom" Background="Blue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="palleteColorsColumn0"/>
                        <ColumnDefinition Name="palleteColorsColumn1"/>
                        <ColumnDefinition Name="palleteColorsColumn2"/>
                        <ColumnDefinition Name="palleteColorsColumn3"/>
                        <ColumnDefinition Name="palleteColorsColumn4"/>
                        <ColumnDefinition Name="palleteColorsColumn5"/>
                        <ColumnDefinition Name="palleteColorsColumn6"/>
                        <ColumnDefinition Name="palleteColorsColumn7"/>
                        <ColumnDefinition Name="palleteColorsColumn8"/>
                        <ColumnDefinition Name="palleteColorsColumn9"/>
                        <ColumnDefinition Name="palleteColorsColumn10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="palleteColorsRow0"/>
                        <RowDefinition Name="palleteColorsRow1"/>
                    </Grid.RowDefinitions>
                    <k:KinectTileButton Name="blackColor" Click="changeColor" Grid.Row="0" Grid.Column="0" Background="Black" BorderThickness="4" Margin="0 0 0 0"/>
                    <k:KinectTileButton Name="whiteColor" Click="changeColor" Grid.Row="1" Grid.Column="0" Background="White" BorderThickness="4"/>
                    <k:KinectTileButton Name="grayColor" Click="changeColor" Grid.Row="0" Grid.Column="1" Background="Gray" BorderThickness="4"/>
                    <k:KinectTileButton Name="darkGrayColor" Click="changeColor" Grid.Row="1" Grid.Column="1" Background="DarkGray" BorderThickness="4"/>
                    <k:KinectTileButton Name="darkRedColor" Click="changeColor" Grid.Row="0" Grid.Column="2" Background="DarkRed" BorderThickness="4"/>
                    <k:KinectTileButton Name="brownColor" Click="changeColor" Grid.Row="1" Grid.Column="2" Background="Brown" BorderThickness="4"/>
                    <k:KinectTileButton Name="redColor" Click="changeColor" Grid.Row="0" Grid.Column="3" Background="Red" BorderThickness="4"/>
                    <k:KinectTileButton Name="pinkColor" Click="changeColor" Grid.Row="1" Grid.Column="3" Background="Pink" BorderThickness="4"/>
                    <k:KinectTileButton Name="redOrangeColor" Click="changeColor" Grid.Row="0" Grid.Column="4" Background="OrangeRed" BorderThickness="4"/>
                    <k:KinectTileButton Name="orangeColor" Click="changeColor" Grid.Row="1" Grid.Column="4" Background="Orange" BorderThickness="4"/>
                    <k:KinectTileButton Name="yellowColor" Click="changeColor" Grid.Row="0" Grid.Column="5" Background="Yellow" BorderThickness="4"/>
                    <k:KinectTileButton Name="lightYellowColor" Click="changeColor" Grid.Row="1" Grid.Column="5" Background="LightYellow" BorderThickness="4"/>
                    <k:KinectTileButton Name="greenColor" Click="changeColor" Grid.Row="0" Grid.Column="6" Background="Green" BorderThickness="4"/>
                    <k:KinectTileButton Name="lightGreenColor" Click="changeColor" Grid.Row="1" Grid.Column="6" Background="LightGreen" BorderThickness="4"/>
                    <k:KinectTileButton Name="blueColor" Click="changeColor" Grid.Row="0" Grid.Column="7" Background="Blue" BorderThickness="4"/>
                    <k:KinectTileButton Name="lightBlueColor" Click="changeColor" Grid.Row="1" Grid.Column="7" Background="LightBlue" BorderThickness="4"/>
                    <k:KinectTileButton Name="darkBlueColor" Click="changeColor" Grid.Row="0" Grid.Column="8" Background="DarkBlue" BorderThickness="4"/>
                    <k:KinectTileButton Name="cadetBlueColor" Click="changeColor" Grid.Row="1" Grid.Column="8" Background="CadetBlue" BorderThickness="4"/>
                    <k:KinectTileButton Name="blueVioletColor" Click="changeColor" Grid.Row="0" Grid.Column="9" Background="BlueViolet" BorderThickness="4"/>
                    <k:KinectTileButton Name="violetColor" Click="changeColor" Grid.Row="1" Grid.Column="9" Background="Violet" BorderThickness="4"/>
                    <k:KinectTileButton Name="yourColor1" Click="changeColor" Grid.Row="0" Grid.Column="10" Background="White" BorderThickness="4"/>
                    <k:KinectTileButton Name="yourColor2" Click="changeColor" Grid.Row="1" Grid.Column="10" Background="White" BorderThickness="4"/>
                </Grid>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
