FB Kinect Painter/application/data/windows/ExitWindow.xaml

<Window x:Class="FB_Kinect_Painter.application.code.windows.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FB_Kinect_Painter.application.code.windows"
        mc:Ignorable="d"
        Background="#510E78" Height="240" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#2D2D30">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource FBFont}" Grid.Row="0" Grid.ColumnSpan="2" Foreground="White" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Czy na pewno chcesz wyjść?
                    <Label.Effect>
                        <DropShadowEffect Color="#000000" Direction="201" Opacity="0.68" ShadowDepth="5" BlurRadius="6"/>
                    </Label.Effect>
                </Label>
                <k:KinectTileButton Name="yesButton" Style="{StaticResource FBFont}" Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" Margin="20" Foreground="White" FontSize="50" Click="OnExitWindowYesButton">
                    TAK
                    <k:KinectTileButton.Effect>
                        <DropShadowEffect Color="#000000" Direction="300" Opacity="0.68" ShadowDepth="5" BlurRadius="6"/>
                    </k:KinectTileButton.Effect>
                </k:KinectTileButton>
                <k:KinectTileButton Name="noButton" Style="{StaticResource FBFont}" Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto" Margin="20" Foreground="White" FontSize="50" Click="OnExitWindowNoButton">
                    NIE
                    <k:KinectTileButton.Effect>
                        <DropShadowEffect Color="#000000" Direction="300" Opacity="0.68" ShadowDepth="5" BlurRadius="6"/>
                    </k:KinectTileButton.Effect>
                </k:KinectTileButton>
            </Grid>
    </Grid>
</Window>
